{
    "version": 3,
    "terraform_version": "0.11.2",
    "serial": 2,
    "lineage": "5697cffa-f900-47fc-9ed4-b5b9e01cb3c9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_vpc.myvpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0a2bdc6f8d731e32e",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:250929820725:vpc/vpc-0a2bdc6f8d731e32e",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "171.168.0.0/16",
                            "default_network_acl_id": "acl-07d24573e4f19eb88",
                            "default_route_table_id": "rtb-0d05f689e8650411b",
                            "default_security_group_id": "sg-05d16ac3ebad64129",
                            "dhcp_options_id": "dopt-176d106c",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0a2bdc6f8d731e32e",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0d05f689e8650411b",
                            "tags.%": "1",
                            "tags.Name": "myvpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
